{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
 "paths": {
      "@/*": ["./*"]
    }

  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
, "lib/prompts.js"  ],
  "exclude": [
    "node_modules"
  ]
   }
